# Puasa-Reminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/puasareminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puasareminder/: MainActivity.kt  PuasaApplication.kt  SplashActivity.kt
app/src/main/java/com/example/puasareminder/adapter/: KeutamaanAdapter.kt  PuasaAdapter.kt
app/src/main/java/com/example/puasareminder/datastore/: UserDataStore.kt
app/src/main/java/com/example/puasareminder/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/puasareminder/model/: JenisPuasa.kt  Puasa.kt  Users.kt
app/src/main/java/com/example/puasareminder/model/response/: ResponseData.kt  ResponseLogin.kt  ResponseState.kt
app/src/main/java/com/example/puasareminder/repositories/: IRepository.kt  Repository.kt
app/src/main/java/com/example/puasareminder/repositories/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/puasareminder/repositories/local/dao/: DatabaseDao.kt
app/src/main/java/com/example/puasareminder/repositories/local/entity/: PuasaEntity.kt
app/src/main/java/com/example/puasareminder/repositories/remote/: RemoteDataSource.kt
app/src/main/java/com/example/puasareminder/request/: ApiRequest.kt
app/src/main/java/com/example/puasareminder/util/: Constant.kt  DatabaseConverter.kt  EventDecorator.kt  MyCustomSpan.kt
app/src/main/java/com/example/puasareminder/view/: CalendarFragment.kt  HomeFragment.kt  KeutamaanFragment.kt  PenjelasanPuasaFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/puasareminder/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/puasareminder/view/login/: LoginActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/puasareminder/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/color/: bg_nav_bottom.xml
app/src/main/res/drawable/: bg_home.xml  bg_selected_day.xml  bg_selected_day2.xml  button_google.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  fragment_calendar.xml  fragment_home.xml  fragment_keutamaan.xml  fragment_penjelasan_puasa.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_puasa.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/puasareminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
