<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always"/>
    <item android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Kalender"
        app:showAsAction="always"/>
    <item android:id="@+id/keutamaanFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Keutamaan"
        app:showAsAction="always"/>
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profil"
        app:showAsAction="always"/>
</menu>