<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.puasareminder.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.puasareminder.view.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>
    <fragment
        android:id="@+id/keutamaanFragment"
        android:name="com.example.puasareminder.view.KeutamaanFragment"
        android:label="fragment_keutamaan"
        tools:layout="@layout/fragment_keutamaan" >
        <action
            android:id="@+id/action_keutamaanFragment_to_penjelasanPuasaFragment"
            app:destination="@id/penjelasanPuasaFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.puasareminder.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/penjelasanPuasaFragment"
        android:name="com.example.puasareminder.view.PenjelasanPuasaFragment"
        android:label="PenjelasanPuasaFragment" >
        <argument
            android:name="jenis"
            app:argType="com.example.puasareminder.model.JenisPuasa"
            app:nullable="true" />
    </fragment>
</navigation>